{
  "name": "@apps/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:contentlayer && pnpm build:next",
    "build:contentlayer": "contentlayer build",
    "build:next": "next build",
    "contentlayer": "contentlayer",
    "dev": "pnpm dev:contentlayer & pnpm dev:next",
    "dev:contentlayer": "contentlayer dev",
    "dev:next": "next --port 3004",
    "next": "next",
    "start": "next start",
    "tailwindcss": "tailwindcss",
    "tsc": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@durksteedjr/ui": "workspace:*",
    "@services/db": "workspace:*",
    "@services/sdk": "workspace:*",
    "@services/ui": "workspace:*",
    "@tanstack/react-query": "^4.32.0",
    "clsx": "^1.2.1",
    "contentlayer": "0.3.1",
    "date-fns": "^2.30.0",
    "next": "^13.4.10",
    "next-contentlayer": "0.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-pretty-code": "^0.10.0",
    "rehype-slug": "^5.1.0",
    "shiki": "^0.14.3"
  },
  "devDependencies": {
    "@configs/tailwindcss": "workspace:*",
    "@configs/tsconfig": "workspace:*",
    "@durksteedjr/colors": "workspace:*",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
